<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ListView?>
<VBox fx:controller="client.RegController"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
    <stylesheets>
        <URL value="@/css/style.css"/>
    </stylesheets>


    <TextField fx:id="loginField" promptText="login"/>
    <PasswordField fx:id="passwordField" promptText="password"/>
    <TextField fx:id="nickField" promptText="nickname"/>
    <TextArea fx:id="textArea" VBox.vgrow="ALWAYS"/>

    <Button text="registration" minWidth="100" onAction="#tryToReg"/>


</VBox>