<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.control.PasswordField?>
<VBox fx:controller="client.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
    <stylesheets>
        <URL value="@/css/style.css"/>
    </stylesheets>

    <HBox fx:id="authPanel">
        <TextField fx:id="loginField" HBox.hgrow="ALWAYS" promptText="login"/>
        <PasswordField fx:id="passwordField" HBox.hgrow="ALWAYS" promptText="password"/>
        <Button text="login" onAction="#tryToAuth" minWidth="100"/>
    </HBox>

    <TextArea fx:id="textArea" VBox.vgrow="ALWAYS" editable="false"/>

    <HBox fx:id="msgPanel" visible="false" managed="false">
        <TextField fx:id="textField" HBox.hgrow="ALWAYS" promptText="input text" onAction="#sendMsg"/>
        <Button text="send" onAction="#sendMsg"/>
    </HBox>

</VBox>